{
  "name": "patternfly-seed",
  "version": "0.0.1",
  "description": "An open source build scaffolding utility for web apps.",
  "main": "index.js",
  "repository": "https://github.com/patternfly/patternfly-react-seed.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "yarn clean",
    "build": "NODE_ENV=devel webpack --config webpack.dev.js",
    "prod": "NODE_ENV=prod webpack --config webpack.prod.js",
    "start": "webpack-dev-server --hot --color --progress --info=true --config webpack.dev.js",
    "lint": "eslint src/",
    "clean": "yarn rimraf dist"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@patternfly/react-core": "^3.158.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-patternfly-react": "^0.2.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "img-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.4.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^1.15.2",
    "react": "^16.6.3",
    "react-axe": "^3.0.2",
    "react-dom": "^16.6.3",
    "regenerator-runtime": "^0.13.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react-router-dom": "^5.1.2"
  }
}
